# mobile-orienteering

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradle_log.txt  release.ps1  settings.gradle.kts
.github/workflows/: deploy-docs.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mobileorienteering.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_badge_filled.xml  ic_edit.xml  ic_location_disabled.xml  ic_my_location_filled.xml  ic_phone_outlined.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
docs-src/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
docs-src/public/: CNAME  sitemap.xml
docs-src/src/: App.tsx  main.tsx
docs-src/src/assets/: privacy-policy.txt
docs-src/src/components/features/: play-store-button.tsx
docs-src/src/lib/: utils.ts
docs-src/src/pages/: account-deletion-page.tsx  home-page.tsx  privacy-policy-page.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/schemas/com.mobileorienteering.data.local.AppDatabase/: 2.json
mobile/app/src/androidTest/java/com/mobileorienteering/: HiltTestRunner.kt
mobile/app/src/main/java/com/mobileorienteering/: MainActivity.kt
mobile/app/src/main/java/com/mobileorienteering/data/api/: ApiHelper.kt  AuthInterceptor.kt
mobile/app/src/main/java/com/mobileorienteering/data/api/service/: ActivityApiService.kt  MapApiService.kt
mobile/app/src/main/java/com/mobileorienteering/data/local/: DatabaseMigrations.kt
mobile/app/src/main/java/com/mobileorienteering/data/local/dao/: ActivityDao.kt
mobile/app/src/main/java/com/mobileorienteering/data/local/entity/: MapEntity.kt
mobile/app/src/main/java/com/mobileorienteering/data/model/domain/: Auth.kt  MapState.kt  OrienteeringMap.kt  Settings.kt
mobile/app/src/main/java/com/mobileorienteering/data/model/network/request/: MapRequests.kt  UserRequests.kt
mobile/app/src/main/java/com/mobileorienteering/data/preferences/: FirstLaunchPreferences.kt  SettingsPreferences.kt
mobile/app/src/main/java/com/mobileorienteering/di/: DatabaseModule.kt  NetworkModule.kt
mobile/app/src/main/java/com/mobileorienteering/service/: RunTrackingService.kt
mobile/app/src/main/java/com/mobileorienteering/ui/core/: AppScreen.kt
mobile/app/src/main/java/com/mobileorienteering/ui/core/components/: PermissionDialogs.kt
mobile/app/src/main/java/com/mobileorienteering/ui/core/snackbar/: CompositionLocal.kt  SnackbarEvent.kt  SnackbarManager.kt  SnackbarViewModel.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  UserViewModel.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/auth/components/: AuthPasswordField.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/first_launch/: FirstLaunchScreen.kt  FirstLaunchViewModel.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/map/: MapScreen.kt  MapViewModel.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/map/components/: CheckpointBottomSheet.kt  CheckpointDialog.kt  DraggingInfoBanner.kt  LocationFab.kt  MapBottomSheetHandler.kt  MapLayers.kt  RunFinishedDialog.kt  RunProgressPanel.kt  Saveroutedialog.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/runs/: ActivityViewModel.kt  RunDetailsScreen.kt  RunsScreen.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/runs/components/: ActivityCard.kt  RunMapPreview.kt  RunStatsCard.kt  RunTimeline.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/settings/: EditPasswordScreen.kt  EditProfileScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
mobile/app/src/main/java/com/mobileorienteering/ui/screens/settings/components/: SettingsClickableItem.kt  SettingsSection.kt  SettingsSwitchItem.kt
mobile/app/src/main/java/com/mobileorienteering/util/: LocaleHelper.kt
mobile/app/src/main/java/com/mobileorienteering/util/filter/: RunningLocationFilter.kt
mobile/app/src/main/java/com/mobileorienteering/util/manager/: ConnectivityManager.kt  LocationManager.kt  NotificationManager.kt  SyncManager.kt
mobile/app/src/main/res/drawable/: ic_map_filled.xml  ic_phone_filled.xml  ic_runs_filled.xml  ic_visibility_off_filled.xml
mobile/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-de/: strings.xml
mobile/app/src/main/res/values-es/: strings.xml
mobile/app/src/main/res/values-fi/: strings.xml
mobile/app/src/main/res/values-fr/: strings.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-pl/: strings.xml
mobile/app/src/main/res/values-sv/: strings.xml
mobile/app/src/test/java/com/mobileorienteering/: ConvertersBenchmarkTest.kt  MapViewModelTest.kt
mobile/buildSrc/: build.gradle.kts
mobile/buildSrc/src/main/kotlin/: AppConfig.kt  StringsGenerator.kt
mobile/gradle/: libs.versions.toml
mobile/shared/: build.gradle.kts
scripts/: README.md  release.ps1  rollback-release.ps1  upload_to_playstore.py
server/: .Dockerfile  .dockerignore  .env.example  pyproject.toml
server/src/app/: main.py
server/src/app/core/: config.py  db.py  error_handlers.py  exceptions.py  router.py  security.py
server/src/app/modules/auth/: crud.py  models.py  router.py  schemas.py
server/src/app/modules/health/: router.py
server/src/app/modules/map/: crud.py  models.py  router.py  schemas.py
server/src/app/modules/run/: crud.py  models.py  router.py  schemas.py
server/src/app/modules/user/: crud.py  models.py  router.py  schemas.py
shared/: build.gradle.kts
website/: tsconfig.app.json
website/public/: robots.txt
website/src/: App.tsx  index.css
website/src/components/features/: github-button.tsx
website/src/pages/: home-page.tsx  privacy-policy-page.tsx
(+173 files in other folders)
