org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
ksp.incremental=true
