org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
ksp.incremental=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=false
android.newDsl=false
