# Performance
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
ksp.incremental=true

# Build Constants
app.minSdk=26
app.targetSdk=36
app.compileSdk=36

# App Configuration (non-sensitive; secrets are in local.properties)
app.debug.baseUrl=http://10.0.2.2:8080/
app.release.baseUrl=https://api.mobileorienteering.com/

# Feature Flags
app.feature.loggingEnabled=true
app.feature.strictMode=false

# Android
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.disallowKotlinSourceSets=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.enableAppCompileTimeRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
android.builtInKotlin=true
android.newDsl=true
